<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <header>Weather App</header>
    <input id="input" type="text" placeholder="Enter your City..." />
    <button id="submit-button" type="submit"></button>
    <div class="location"></div>
    <div class="temp"></div>
    <div class="description"></div>
  </body>
  <script src="main.js"></script>
</html>
